import math


"""
1. Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и
971.
"""
a = 179
b = 971
c = math.sqrt(a**2 + b**2)
print(int(c))

"""
2. Дано двузначное число. Найдите число десятков в нем.
"""

q = int(input("Enter two-digit number"))
w = int(q//10)
print(w)

"""
3. Дано трехзначное число. Найдите сумму его цифр.
"""
e = int(input())
e1 = e//10
e2 = e%10
print(e1+e2)

"""
4. Дано целое число n. Выведите следующее за ним чётное число.
"""
n = int(input())
if n%2==0:
    print(n+2)
else:
    print(n+1)

"""
5. Дано положительное действительное число X. Выведите его дробную часть.
"""
r = float(input("Enter positive real number"))
print(r - int(r))

"""
6. Дано положительное действительное число X. Выведите его первую цифру после
десятичной точки.
"""
t = float(input("Enter positive real number"))
t_1 = str(t - int(t))
t_2 = t_1.split(".")

print(t_2[1][0])