# q=int(input())
# q1 = q//10
# q2 = q1//10
# q3 = q1%10
# q4 = q%10
# print(
#     q2+q3+q4
# )


# Входные данные
# Пользователь вводит строку.
# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#  Сначала выведите третий символ этой строки.
#  Во второй строке выведите предпоследний символ этой строки.
#  В третьей строке выведите первые пять символов этой строки.
#  В четвертой строке выведите всю строку, кроме последних двух символов.
#  В пятой строке выведите все символы с четными индексами (считая, что
# индексация начинается с 0, поэтому символы выводятся, начиная с первого).
#  В шестой строке выведите все символы с нечетными индексами, то есть начиная
# со второго символа строки.
#  В седьмой строке выведите все символы в обратном порядке.
#  В восьмой строке выведите все символы строки через один в обратном порядке,
# начиная с последнего.
#  В девятой строке выведите длину данной строки.

l = str(input())
if len(l) > 2:
    print(l[2], l[-2], l[0:5], l[-2:], l[::2], l[1::2], l[::-1], l[::-2], len(l), end="\n", sep="\n")
else:
    print("Слишком короткая строка")
