
# Пользователь вводит строку. Разрежьте её на две равные части (если длина строки —
# чётная, а если длина строки нечётная, то длина первой части должна быть на один
# символ больше). Переставьте эти две части местами, результат запишите в новую
# строку и выведите на экран.



s = str(input())

if len(s)%2!=0:
    q = int(len(s)+1//2)
else:
    q = int(len(s)/2)
q1=int(q)
w1 = s[0:q1]
w2 = s[q1:]
print(s, q, w1, w2)
w1, w2 = w2, w1
print(w1, w2)
